<!DOCTYPE html>
<html>
<head>
    <title>Pagina Div</title>
    <style>
        #EncabezadoBoton{
            margin:10px;
            position: relative;top: 150px;  
            height: 30px;
            width: 500px;
            padding: 5px; 
            
        }
        #DivPadre{
            background-color: rgb(28, 26, 164);
            margin: 10px;
            height: 1500px;
            width: 1500px;
            border-radius: 20px;
        }
        .EncabezadoDisplay{
            display: inline-block;
            
        }
        #Encabezadodiv{
            background-color: rgb(73, 200, 255);
            height: 200px;
            margin: 20px;
            position: relative;top: 30px;
            border-radius: 20px;
        }
        #EncabezadoTitulo{
            font-family: Impact;
            font-size:80px;
            color: white;
            text-shadow: 
                10px 10px 0 blue, 
                -1px -1px 0 blue,
                1px -1px 0 blue, 
                -1px 1px 0 blue;    
        }
        #EncabezadoTituloConfi{
            width:90px;
            position: relative;left: 650px;
            position: relative;bottom   : 50px;
        }
        #EncabezadoLogo{
            width: 200px;
            height: 150px;
            position: relative;left: 1200px;
            position: relative;bottom: 230px;
        }
        .BotonConfi{
            background-color: rgb(255, 255, 255);
            font-family:'Franklin Gothic Medium';
            border-radius: 20px;
            font-size: 20px;
        }
        #CuerpoDiv{
            background-color: rgb(73, 200, 255);
            position: relative;top: 30px;
            height: 1000px;
            margin: 20px;
            border-radius: 20px;
        }
        #CuerpoDivTabla{
            background-color: rgb(170, 238, 255);
            position: relative;top: 30px;
            height: 950px;
            width: 300px;
            margin: 20px;
            border-radius: 20px;
        }
        td{
            border: 8px inset rgb(73, 200, 255);
            border-radius:8px;
            position: relative;left: 25px;
            position: relative;top: 20px;
            
              
        }
        #CuerpoTituloTabla{
            background-color: rgb(73, 200, 255);
            position: relative;top: 30px;
            height: 35px;
            width: 250px;
            margin: 15px;
            border-radius: 20px;
            padding: 10px;
            text-align: center;
            font-family:fantasy;
            font-size: 18px;
            color:white;
        }
        img{
            width: 100%;
            height:100%;
        }
        #CuerpoCentro{
            background-color:rgb(170, 238, 255);
            position: relative;left: 400px;
            position: relative;bottom: 940px;
            height: 110px;
            width: 1000px;
            border-radius: 20px ;
       
        }
        #CuerpoCentroTitulo{
            text-align: center;
            font-family: fantasy;
            color:white;
            text-shadow: 
                2px 2px 0 blue, 
                -2px -2px 0 blue,
                2px -2px 0 blue, 
                -2px 2px 0 blue;
        }
        .CuerpoCentroBotones{
            margin: 10px;
            padding: 10px;
            position: relative;left: 140px;
            position: relative;bottom: 20px;
            border-radius: 20px;
            background-color: white;
            font-family:Helvetica;
            font-size: 20px;
        }
        #CuerpoCentro2{
            background-color:rgb(170, 238, 255);
            position: relative;left: 400px;
            position: relative;bottom: 900px;
            width: 1000px;
            height: 800px;
            border-radius: 20px;
            
        }
        #CuerpoCentro2Titulo{
            background-color: rgb(73, 200, 255);
            position: relative;top: 40px;
            position: relative;left: 100px;
            width: 600px;
            border-radius: 20px;
        }
        #CuerpoCentro2TituloConfi{
            text-align: center;
            font-family: fantasy;
            color:white;
            text-shadow: 
                2px 2px 0 blue, 
                -2px -2px 0 blue,
                2px -2px 0 blue, 
                -2px 2px 0 blue;
            padding:20px;
        }
        .CuerpoCentro3{
            width: 200px;
            height: 200px;
            display: inline-block;
            position: relative;left: 100px;
        }
        .Video{
            width: 100%;
            height: 100%;
            width: 230px;
            height: 200px;
        }
        .Lista{
            font-family:'Franklin Gothic Medium';
            font-size: 20px;
        }
        #PieDePagina{
            background-color: rgb(73, 200, 255);
            position: relative;top: 30px;
            margin:20px;
            width:800px;
            height:200px;
            border-radius: 20px;
        }
        #PieDePaginaTitulo{
            margin: 20px;
            font-family: fantasy;
            color: white;
            text-shadow: 
                2px 2px 0 blue, 
                -2px -2px 0 blue,
                2px -2px 0 blue, 
                -2px 2px 0 blue;
            text-align: center;
        }
        #PieDePaginaTexto{
            margin:20px;
            font-family:Georgia;
        }
        .BotonConfi2{
            background-color: rgb(255, 255, 255);
            font-family:'Franklin Gothic Medium';
            
            font-size: 30px;
            position: relative;left:880px;
            position: relative;bottom: 140px;
        }
        #Letra{
            font-family: fantasy;
            color: white;
            text-shadow: 
                2px 2px 0 blue, 
                -2px -2px 0 blue,
                2px -2px 0 blue, 
                -2px 2px 0 blue;
             background-color: rgb(73, 200, 255);
             width: 300px;
             position: relative;left:1000px;
             position: relative;bottom:180px;
             text-align: center;
             border-radius: 20px;
             font-size:30px;
        }

    </style>
</head>
<body>
    <div id="DivPadre"> <!--Contendor Padre-->
        <div id="Encabezadodiv"> <!--Contenedor del encabezado-->
            <div id="EncabezadoBoton"> <!--Contendor de botones-->
                <div class="EncabezadoDisplay"><button class="BotonConfi"><a href="https://alpina.com/contenidos/category/nutricion">Nutrición</a></button></div>  
                <div class="EncabezadoDisplay"><button class="BotonConfi"><a href="https://alpina.com/contenidos/category/sostenibilidad">Sostenibilidad</a></button></div>
                <div class="EncabezadoDisplay"><button class="BotonConfi"><a href="https://alpina.com/contenidos/category/empleo">Empleo</a></button></div>
                <div class="EncabezadoDisplay"><button class="BotonConfi"><a href="https://alpina.com/contenidos/category/noticias">Noticias</a></button></div>
            </div>
            <div id="EncabezadoTituloConfi"><!--Contenedor del titulo-->
                <h1 id="EncabezadoTitulo">Alpina</h1>
            </div>
            <div >
                <img id="EncabezadoLogo" src="https://seeklogo.com/images/A/ALPINA-logo-4E9405A8D3-seeklogo.com.png">
            </div>
        </div>
        <div id="CuerpoDiv">
            <div id="CuerpoDivTabla">
                <div id="CuerpoTituloTabla">Conoce nuestras marcas</div>
                <table>
                    <tr>
                        <td><iframe src="https://www.youtube.com/embed/Avh7N4OHE88" class="Video"></iframe></td>
                    </tr>
                    <tr>
                        <td> <iframe src="https://www.youtube.com/embed/pL1M7qlwjY0" class="Video"></iframe></td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li class="Lista"><a href="https://alpina.com/marcas-alpina/leche-alpina">Leche alpina</a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li class="Lista"><a href="https://alpina.com/yogurt-y-bebida-lacteas/bon-yurt">Bon Yurt</a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li class="Lista"><a href="https://alpina.com/yogurt-y-bebida-lacteas/yogo-yogo">Yogo Yogo</a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li class="Lista"><a href="https://alpina.com/marcas-alpina/alpinito">Alpinito</a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li class="Lista"><a href="https://alpina.com/marcas-alpina/finesse">Finesse</a></li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="CuerpoCentro">
                <h1 id="CuerpoCentroTitulo">Conoce mas sobre nosotros</h1>
                <div class="EncabezadoDisplay"><button class="CuerpoCentroBotones"><b><a href="https://alpina.com/nuestra-historia">Historia</a></b></button></div>
                <div class="EncabezadoDisplay"><button class="CuerpoCentroBotones"><b><a href="https://alpina.com/tiendas-alpina/la-cabana-alpina">Cabaña</a></b></button></div>
                <div class="EncabezadoDisplay"><button class="CuerpoCentroBotones"><b><a href="https://alpina.com/tiendas-alpina/alpina-market">Market</a></b></button></div>
                <div class="EncabezadoDisplay"><button class="CuerpoCentroBotones"><b><a href="https://alpina.com/etica">Linea Etica</a></b></button></div>
                <div class="EncabezadoDisplay"><button class="CuerpoCentroBotones"><b><a href="https://alpina.com/corporativo/aliados/proveedores">Provedores</a></b></button></div>
            </div>
            <div id="CuerpoCentro2">
                <div id="CuerpoCentro2TituloConfi"><h1>Nuestos Productos Mas Conocidos</h1></div>
                <div class="CuerpoCentro3" class="EncabezadoDisplay"><img src="https://larecetta.com/pub/media/catalog/product/cache/c687aa7517cf01e65c009f6943c2b1e9/h/t/httpsstorage.googleapis.comlarecetta-ibis-images2000574.jpg"></div>
                <div class="CuerpoCentro3" class="EncabezadoDisplay"><img src="https://maxitenjo.com.co/cdn/shop/products/Leche-Entera-En-Caja-X-1-Litro-329564_a_1024x.png?v=1597082363"></div>
                <div class="CuerpoCentro3" class="EncabezadoDisplay"><img src="https://larecetta.com/pub/media/catalog/product/cache/c687aa7517cf01e65c009f6943c2b1e9/h/t/httpsstorage.googleapis.comlarecetta-ibis-images2000549.jpg"></div>
                <div class="CuerpoCentro3" class="EncabezadoDisplay"><img src="https://mercaldas.vtexassets.com/arquivos/ids/1328045/Alpinito-ALPINA-max-doble-sabor-galleta-y-frutos-rojos-4-unds-x90-g_27703.jpg?v=638543389750000000"></div>
                <div class="CuerpoCentro3" class="EncabezadoDisplay"><img src="https://larecetta.com/pub/media/catalog/product/cache/c687aa7517cf01e65c009f6943c2b1e9/h/t/httpsstorage.googleapis.comlarecetta-ibis-images2005334.jpg"></div>
                <div class="CuerpoCentro3" class="EncabezadoDisplay"><img src="https://elviejoparisvirtual.com/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6NTQwOTAzLCJwdXIiOiJibG9iX2lkIn19--ce4f654d76fc3b565d76c344ede51213430ba5d9/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJqcGciLCJyZXNpemVfdG9fZml0IjpbODAwLDgwMF19LCJwdXIiOiJ2YXJpYXRpb24ifX0=--1420d7fd3d20057726f0ef3c0043db24ca0403be/yogurt-alpina-yogo-yogo-x-150g-surtido.jpg?locale=es"></div>
                <div class="CuerpoCentro3" class="EncabezadoDisplay"><img src="https://cdn1.totalcommerce.cloud/mercacentro/product-zoom/es/yogurt-griego-alpina-natural-x-500-g-1.webp"></div>
                <div class="CuerpoCentro3" class="EncabezadoDisplay"><img src="https://vaquitaexpress.com.co/media/catalog/product/cache/e89ece728e3939ca368b457071d3c0be/7/7/7702001113088_40.jpg"></div>
                <div class="CuerpoCentro3" class="EncabezadoDisplay"><img src="https://larecetta.com/pub/media/catalog/product/cache/c687aa7517cf01e65c009f6943c2b1e9/h/t/httpsstorage.googleapis.comlarecetta-ibis-images2000682.jpg"></div>
                <div class="CuerpoCentro3" class="EncabezadoDisplay"><img src="https://vaquitaexpress.com.co/media/catalog/product/cache/e89ece728e3939ca368b457071d3c0be/7/7/7702001054718_41.jpg"></div>
                <div class="CuerpoCentro3" class="EncabezadoDisplay"><img src="https://exitocol.vteximg.com.br/arquivos/ids/24069643/Yogurt-Fresa-Garrafa-X-1750-gr-23258_a.jpg"></div>
                <div class="CuerpoCentro3" class="EncabezadoDisplay"><img src="https://jumbocolombiaio.vtexassets.com/arquivos/ids/505764-800-800?v=638272985872030000&width=800&height=800&aspect=true"></div>
            </div>
        </div>
        <div id="PieDePagina">
            <h1 id="PieDePaginaTitulo">En Alpina garantizamos la
                ética y la transparencia</h1>
            <p id="PieDePaginaTexto"> Línea Ética de Alpina es un mecanismo de reporte de carácter reservado y anónimo operado por una empresa
                especializada e independiente a la compañía, donde los colaboradores, consumidores y/o proveedores pueden reportar y/o
                consultar acciones o situaciones no éticas que puedan afectar los intereses de la compañía.                
                La Línea Ética recibe reportes las 24 horas del día, 7 días a la semana. De lunes a viernes están habilitados todos los canale
                Los fines de semana y festivos se pueden utilizar los canales diferentes a la línea telefónica.</p>
        </div>
        <div id="Letra">Sitio web y redes sociales</div>
        <div class="EncabezadoDisplay"><button class="BotonConfi2"><a href="https://alpina.com">Alpina</button></a></div>
        <div class="EncabezadoDisplay"><button class="BotonConfi2"><a href="https://www.facebook.com/alpina">Facebook</button></a></div>
        <div class="EncabezadoDisplay"><button class="BotonConfi2"><a href="https://www.facebook.com/alpina">X</button></a></div>
        <div class="EncabezadoDisplay"><button class="BotonConfi2"><a href="https://www.instagram.com/alpinacol/">Instagram</button></a></div>
        <div class="EncabezadoDisplay"><button class="BotonConfi2"><a href="https://www.youtube.com/@alpinacol">YouTube</button></a></div>
    </div>
</body>
</html>